## O menor valor de faturamento ocorrido em um dia do mês;

SELECT c1 AS dia_do_mês, min(c2) as valor_do_dia
FROM dados
WHERE c2 != 0

------------------
"14"	"373.7838"
------------------


## O maior valor de faturamento ocorrido em um dia do mês; ##

SELECT c1 AS dia_do_mês, max(c2) as valor_do_dia
FROM dados

------------------
"16"	"48924.2448"
------------------
## Número de dias no mês em que o valor de faturamento diário foi superior à média mensal. ##

SELECT COUNT(c1) as "Dias que o faturamento foi acima da médiadados"
FROM dados
WHERE c2 != 0 and c2 > 20865.3701

------------------
"10"
------------------
